// BEGIN: LIST OF NEEDS
Labels:
	- Airports [x]
	- Flights  [x]
	- Terminals[x]
	- Gates    [x]
	- Company  [x]

Relationships:
	- Airports TRAVELS[from, distance, time] Flights [x]
	- Airports INCLUDES[] Terminals 		 [x]
	- Terminals BELONGS[] Gates 			 [x]
	- Flights SELLS[price] Company 			 [x]
	- Airports BASED[rent, since] Company 		 [x]

Constraints:
	- 6 airports								      [x]
		- 2 must have the name schiphol					      [x]
		- 1 must have the name venezia marco polo			      [x]
		- 2 must be located in london					      [x]
		- 1 must be located in rome					      [x]
	- airport sizes have to be small, medium or large 			      [x]
	- 1 airport must be large 						      [x]
	- every airport needs to have 5 terminals each				      [x]
		- venezia marco polo needs to have a terminal called ‘B’	      [x]
	- 5 companies								      [x]
		- Lufthansa							      [x]
		- KLM								      [x]
	- 5 flights								      [x]
		- one must be scheduled before 15:00				      [x]
	- 3 gates PER terminal							      
		- value for state has to be boarding or closed			      [x]
		- there must be a BOARDING gate for terminal B for VENEZIA MARCO POLO [x] 

// END: LIST OF NEEDS

	


// Create our entities (labels) with their properties:

// Airport
CREATE(a:Airport{name:"Vliegveld", city:"London", size: "Medium", capacity:300})
//CREATE CONSTRAINT ON (a:Airport) ASSERT a.name IS UNIQUE
//CREATE CONSTRAINT ON (a:Airport) ASSERT a.city IS UNIQUE

// Terminal
CREATE(t:Terminal{code:"20", open:true})
//CREATE CONSTRAINT ON (t:Terminal) ASSERT t.code IS UNIQUE

// Flight
CREATE(f:Flight{code:"100", plane:"Vliegtuigje"})
//CREATE CONSTRAINT ON (f:Flight) ASSERT f.code IS UNIQUE

// Gate
CREATE(g:Gate{number:"20",state:"Closed"})
//CREATE CONSTRAINT ON (g:Gate) ASSERT g.number IS UNIQUE

// Company
CREATE(c:Company{name:”XD”, plane_number:20, asset:"Asset"})

// Create our relationships
Create (a:Airport{name:"Schiphol", city:"Rotterdam", size:"Large", capacity:300})
Create (f:Flight{code:"1", plane:"Doei"})

match (a:Airport{name:"Schiphol", city:"Rotterdam", size:"Large", capacity:300}), (f:Flight{code:"1", plane:"Doei"})
create (a)-[t:TRAVELS{from:"Rome", distance:4000, time:"13:20"}]->(f)

Create (a:Airport{name:"Schiphol", city:"London", size:"Small", capacity:100})
Create (t:Terminal{code:"100", open:false})

match (a:Airport{name:"Schiphol", city:"London", size:"Small", capacity:100}), (t:Terminal{code:"100", open:false})
create (a)-[i:INCLUDES]->(t)

Create (t:Terminal{code:"10", open:true})
Create (g:Gate{number:"12",state:"Boarding"})

match (t:Terminal{code:"10", open:true}), (g:Gate{number:"12",state:"Boarding"})
create (t)-[b:BELONGS]->(g)

Create (f:Flight{code:"3", plane:"Daag"})
Create (c:Company{name:"KLM", plane_number:25, asset:"Assettwo"})

match (f:Flight{code:"3", plane:"Daag"}), (c:Company{name:"KLM", plane_number:25, asset:"Assettwo"})
create (f)-[s:sells{price:400}]->(c)

Create (a:Airport{name:"Venezia Marco Polo", city:"Rome", size:"Medium", capacity:200})
Create (c:Company{name:"Lufthansa", plane_number:60, asset:"Assetthree"})

match (a:Airport{name:"Venezia Marco Polo", city:"Rome", size:"Medium", capacity:200}), (c:Company{name:"Lufthansa", plane_number:60, asset:"Assetthree"})
create (a)-[ba:BASED{rent:400, since:"2015"}]->(c)

Create (a:Airport{name:"Schiphol", city:"London", size:"Small", capacity:100})
Create (t:Terminal{code:"100", open:false})

create (t:Terminal{code:"B", open:true})

match (a:Airport{name:"Venezia Marco Polo"}), (t:Terminal{code:"B", open:true})
create (a)-[i:INCLUDES]->(t)

CREATE (g:Gate{number:"123",state:"Boarding"})

match (t:Terminal{code:"B", open:true}), (g:Gate{number:"123",state:"Boarding"})
create (t)-[b:BELONGS]->(g)

// Create the remaining values

// Remaining airports
create (a:Airport{name:"Vliegveldske", city:"Amsterdam", size:"Large", capacity:300})
create (a:Airport{name:"Vliegweg", city:"Amsterdam", size:"Small", capacity:50})

// Remaining companies
CREATE(c:Company{name:"Rabbit", plane_number:7, asset:"Asset"})
CREATE(c:Company{name:"AndyINC", plane_number:100, asset:"Asset"})
CREATE(c:Company{name:"CX", plane_number:40, asset:"Asset"})

// Remaining flights
Create (f:Flight{code:"58", plane:"Parkiet"})
Create (f:Flight{code:"27", plane:"Vliegtuig"})

// All missing terminals per airport
Create (t:Terminal{code:"50", open:false})
match (a:Airport{name:"Venezia Marco Polo"}), (t:Terminal{code:"50", open:false})
create (a)-[i:INCLUDES]->(t)
Create (t:Terminal{code:"51", open:false})
match (a:Airport{name:"Venezia Marco Polo"}), (t:Terminal{code:"51", open:false})
create (a)-[i:INCLUDES]->(t)
Create (t:Terminal{code:"52”, open:false})
match (a:Airport{name:"Venezia Marco Polo"}), (t:Terminal{code:"52", open:false})
create (a)-[i:INCLUDES]->(t)
Create (t:Terminal{code:"53”, open:false})
match (a:Airport{name:"Venezia Marco Polo"}), (t:Terminal{code:"53", open:false})
create (a)-[i:INCLUDES]->(t)
Create (t:Terminal{code:"60”, open:false})
match (a:Airport{name:"Vliegweg"}), (t:Terminal{code:”60”, open:false})
create (a)-[i:INCLUDES]->(t)
Create (t:Terminal{code:"61”, open:false})
match (a:Airport{name:"Vliegweg"}), (t:Terminal{code:"61”, open:false})
create (a)-[i:INCLUDES]->(t)
Create (t:Terminal{code:"62”, open:false})
match (a:Airport{name:"Vliegweg"}), (t:Terminal{code:"62”, open:false})
create (a)-[i:INCLUDES]->(t)
Create (t:Terminal{code:"63”, open:false})
match (a:Airport{name:"Vliegweg"}), (t:Terminal{code:"63”, open:false})
create (a)-[i:INCLUDES]->(t)
Create (t:Terminal{code:"64”, open:false})
match (a:Airport{name:"Vliegweg"}), (t:Terminal{code:"64", open:false})
create (a)-[i:INCLUDES]->(t)
create (t:Terminal{code:"70", open:true})
match (a:Airport{name:"Vliegveldske"}), (t:Terminal{code:"70", open:true})
create (a)-[i:INCLUDES]->(t)
create (t:Terminal{code:"71”, open:true})
match (a:Airport{name:"Vliegveldske"}), (t:Terminal{code:"71”, open:true})
create (a)-[i:INCLUDES]->(t)
create (t:Terminal{code:"72”, open:true})
match (a:Airport{name:"Vliegveldske"}), (t:Terminal{code:"72”, open:true})
create (a)-[i:INCLUDES]->(t)
create (t:Terminal{code:"73”, open:true})
match (a:Airport{name:"Vliegveldske"}), (t:Terminal{code:"73”, open:true})
create (a)-[i:INCLUDES]->(t)
create (t:Terminal{code:"74”, open:true})
match (a:Airport{name:"Vliegveldske"}), (t:Terminal{code:"74”, open:true})
create (a)-[i:INCLUDES]->(t)
create (t:Terminal{code:"150”, open:true})
match (a:Airport{name:"Schiphol", city:"London"}), (t:Terminal{code:"150”, open:true})
create (a)-[i:INCLUDES]->(t)
create (t:Terminal{code:"151”, open:true})
match (a:Airport{name:"Schiphol", city:"London"}), (t:Terminal{code:"151”, open:true})
create (a)-[i:INCLUDES]->(t)
create (t:Terminal{code:"152”, open:true})
match (a:Airport{name:"Schiphol", city:"London"}), (t:Terminal{code:"152”, open:true})
create (a)-[i:INCLUDES]->(t)
create (t:Terminal{code:"153”, open:true})
match (a:Airport{name:"Schiphol", city:"London"}), (t:Terminal{code:"153”, open:true})
create (a)-[i:INCLUDES]->(t)
create (t:Terminal{code:"154", open:true})
match (a:Airport{name:"Schiphol", city:"London"}), (t:Terminal{code:"154", open:true})
create (a)-[i:INCLUDES]->(t)
create (t:Terminal{code:"160”, open:false})
match (a:Airport{name:"Schiphol", city:"Rotterdam"}), (t:Terminal{code:"160", open:false})
create (a)-[i:INCLUDES]->(t)
create (t:Terminal{code:"161”, open:false})
match (a:Airport{name:"Schiphol", city:"Rotterdam"}), (t:Terminal{code:"161”, open:false})
create (a)-[i:INCLUDES]->(t)
create (t:Terminal{code:"162”, open:false})
match (a:Airport{name:"Schiphol", city:"Rotterdam"}), (t:Terminal{code:"162”, open:false})
create (a)-[i:INCLUDES]->(t)
create (t:Terminal{code:"163”, open:false})
match (a:Airport{name:"Schiphol", city:"Rotterdam"}), (t:Terminal{code:"163”, open:false})
create (a)-[i:INCLUDES]->(t)
create (t:Terminal{code:"164”, open:false})
match (a:Airport{name:"Schiphol", city:"Rotterdam"}), (t:Terminal{code:"164”, open:false})
create (a)-[i:INCLUDES]->(t)
create (t:Terminal{code:"170", open:false})
match (a:Airport{name:"Vliegveld", city:"London"}), (t:Terminal{code:"170", open:false})
create (a)-[i:INCLUDES]->(t)
create (t:Terminal{code:"171”, open:false})
match (a:Airport{name:"Vliegveld", city:"London"}), (t:Terminal{code:"171”, open:false})
create (a)-[i:INCLUDES]->(t)
create (t:Terminal{code:"172”, open:false})
match (a:Airport{name:"Vliegveld", city:"London"}), (t:Terminal{code:"172”, open:false})
create (a)-[i:INCLUDES]->(t)
create (t:Terminal{code:"173”, open:false})
match (a:Airport{name:"Vliegveld", city:"London"}), (t:Terminal{code:"173”, open:false})
create (a)-[i:INCLUDES]->(t)
create (t:Terminal{code:"174”, open:false})
match (a:Airport{name:"Vliegveld", city:"London"}), (t:Terminal{code:"174”, open:false})
create (a)-[i:INCLUDES]->(t)

