// BEGIN: LIST OF NEEDS
Labels:
	- Airports [x]
	- Flights  [x]
	- Terminals[x]
	- Gates    [x]
	- Company  [x]

Relationships:
	- Airports TRAVELS[from, distance, time] Flights [x]
	- Airports INCLUDES[] Terminals 		 [x]
	- Terminals BELONGS[] Gates 			 [x]
	- Flights SELLS[price] Company 			 [x]
	- Airports BASED[rent, since] Company 		 [x]

Constraints:
	- 6 airports								      [x]
		- 2 must have the name schiphol					      [x]
		- 1 must have the name venezia marco polo			      [x]
		- 2 must be located in london					      [x]
		- 1 must be located in rome					      [x]
	- airport sizes have to be small, medium or large 			      [x]
	- 1 airport must be large 						      [x]
	- every airport needs to have 5 terminals each				      [x]
		- venezia marco polo needs to have a terminal called ‘B’	      [x]
	- 5 companies								      [x]
		- Lufthansa							      [x]
		- KLM								      [x]
	- 5 flights								      [x]
		- one must be scheduled before 15:00				      [x]
	- 3 gates PER terminal							      
		- value for state has to be boarding or closed			      [x]
		- there must be a BOARDING gate for terminal B for VENEZIA MARCO POLO [x] 

BUGS:
	remove the relationship T:53->G:13 and add another G for T:53

// END: LIST OF NEEDS

	


// Create our entities (labels) with their properties:

// Airport
CREATE(a:Airport{name:"Vliegveld", city:"London", size: "Medium", capacity:300})
//CREATE CONSTRAINT ON (a:Airport) ASSERT a.name IS UNIQUE
//CREATE CONSTRAINT ON (a:Airport) ASSERT a.city IS UNIQUE

// Terminal
CREATE(t:Terminal{code:"20", open:true})
//CREATE CONSTRAINT ON (t:Terminal) ASSERT t.code IS UNIQUE

// Flight
CREATE(f:Flight{code:"100", plane:"Vliegtuigje"})
//CREATE CONSTRAINT ON (f:Flight) ASSERT f.code IS UNIQUE

// Gate
CREATE(g:Gate{number:"20",state:"Closed"})
//CREATE CONSTRAINT ON (g:Gate) ASSERT g.number IS UNIQUE

// Company
CREATE(c:Company{name:”XD”, plane_number:20, asset:"Asset"})

// Create our relationships
Create (a:Airport{name:"Schiphol", city:"Rotterdam", size:"Large", capacity:300})
Create (f:Flight{code:"1", plane:"Doei"})

match (a:Airport{name:"Schiphol", city:"Rotterdam", size:"Large", capacity:300}), (f:Flight{code:"1", plane:"Doei"})
create (a)-[t:TRAVELS{from:"Rome", distance:4000, time:"13:20"}]->(f)

Create (a:Airport{name:"Schiphol", city:"London", size:"Small", capacity:100})
Create (t:Terminal{code:"100", open:false})

match (a:Airport{name:"Schiphol", city:"London", size:"Small", capacity:100}), (t:Terminal{code:"100", open:false})
create (a)-[i:INCLUDES]->(t)

Create (t:Terminal{code:"10", open:true})
Create (g:Gate{number:"12",state:"Boarding"})

match (t:Terminal{code:"10", open:true}), (g:Gate{number:"12",state:"Boarding"})
create (t)-[b:BELONGS]->(g)

Create (f:Flight{code:"3", plane:"Daag"})
Create (c:Company{name:"KLM", plane_number:25, asset:"Assettwo"})

match (f:Flight{code:"3", plane:"Daag"}), (c:Company{name:"KLM", plane_number:25, asset:"Assettwo"})
create (f)-[s:sells{price:400}]->(c)

Create (a:Airport{name:"Venezia Marco Polo", city:"Rome", size:"Medium", capacity:200})
Create (c:Company{name:"Lufthansa", plane_number:60, asset:"Assetthree"})

match (a:Airport{name:"Venezia Marco Polo", city:"Rome", size:"Medium", capacity:200}), (c:Company{name:"Lufthansa", plane_number:60, asset:"Assetthree"})
create (a)-[ba:BASED{rent:400, since:"2015"}]->(c)

Create (a:Airport{name:"Schiphol", city:"London", size:"Small", capacity:100})
Create (t:Terminal{code:"100", open:false})

create (t:Terminal{code:"B", open:true})

match (a:Airport{name:"Venezia Marco Polo"}), (t:Terminal{code:"B", open:true})
create (a)-[i:INCLUDES]->(t)

CREATE (g:Gate{number:"123",state:"Boarding"})

match (t:Terminal{code:"B", open:true}), (g:Gate{number:"123",state:"Boarding"})
create (t)-[b:BELONGS]->(g)

// Create the remaining values

// Remaining airports
create (a:Airport{name:"Vliegveldske", city:"Amsterdam", size:"Large", capacity:300})
create (a:Airport{name:"Vliegweg", city:"Amsterdam", size:"Small", capacity:50})

// Remaining companies
CREATE(c:Company{name:"Rabbit", plane_number:7, asset:"Asset"})
CREATE(c:Company{name:"AndyINC", plane_number:100, asset:"Asset"})
CREATE(c:Company{name:"CX", plane_number:40, asset:"Asset"})

// Remaining flights
Create (f:Flight{code:"58", plane:"Parkiet"})
Create (f:Flight{code:"27", plane:"Vliegtuig"})

// All missing terminals per airport
Create (t:Terminal{code:"50", open:false})
match (a:Airport{name:"Venezia Marco Polo"}), (t:Terminal{code:"50", open:false})
create (a)-[i:INCLUDES]->(t)
Create (t:Terminal{code:"51", open:false})
match (a:Airport{name:"Venezia Marco Polo"}), (t:Terminal{code:"51", open:false})
create (a)-[i:INCLUDES]->(t)
Create (t:Terminal{code:"52”, open:false})
match (a:Airport{name:"Venezia Marco Polo"}), (t:Terminal{code:"52", open:false})
create (a)-[i:INCLUDES]->(t)
Create (t:Terminal{code:"53”, open:false})
match (a:Airport{name:"Venezia Marco Polo"}), (t:Terminal{code:"53", open:false})
create (a)-[i:INCLUDES]->(t)
Create (t:Terminal{code:"60”, open:false})
match (a:Airport{name:"Vliegweg"}), (t:Terminal{code:”60”, open:false})
create (a)-[i:INCLUDES]->(t)
Create (t:Terminal{code:"61”, open:false})
match (a:Airport{name:"Vliegweg"}), (t:Terminal{code:"61”, open:false})
create (a)-[i:INCLUDES]->(t)
Create (t:Terminal{code:"62”, open:false})
match (a:Airport{name:"Vliegweg"}), (t:Terminal{code:"62”, open:false})
create (a)-[i:INCLUDES]->(t)
Create (t:Terminal{code:"63”, open:false})
match (a:Airport{name:"Vliegweg"}), (t:Terminal{code:"63”, open:false})
create (a)-[i:INCLUDES]->(t)
Create (t:Terminal{code:"64”, open:false})
match (a:Airport{name:"Vliegweg"}), (t:Terminal{code:"64", open:false})
create (a)-[i:INCLUDES]->(t)
create (t:Terminal{code:"70", open:true})
match (a:Airport{name:"Vliegveldske"}), (t:Terminal{code:"70", open:true})
create (a)-[i:INCLUDES]->(t)
create (t:Terminal{code:"71”, open:true})
match (a:Airport{name:"Vliegveldske"}), (t:Terminal{code:"71”, open:true})
create (a)-[i:INCLUDES]->(t)
create (t:Terminal{code:"72”, open:true})
match (a:Airport{name:"Vliegveldske"}), (t:Terminal{code:"72”, open:true})
create (a)-[i:INCLUDES]->(t)
create (t:Terminal{code:"73”, open:true})
match (a:Airport{name:"Vliegveldske"}), (t:Terminal{code:"73”, open:true})
create (a)-[i:INCLUDES]->(t)
create (t:Terminal{code:"74”, open:true})
match (a:Airport{name:"Vliegveldske"}), (t:Terminal{code:"74”, open:true})
create (a)-[i:INCLUDES]->(t)
create (t:Terminal{code:"150”, open:true})
match (a:Airport{name:"Schiphol", city:"London"}), (t:Terminal{code:"150”, open:true})
create (a)-[i:INCLUDES]->(t)
create (t:Terminal{code:"151”, open:true})
match (a:Airport{name:"Schiphol", city:"London"}), (t:Terminal{code:"151”, open:true})
create (a)-[i:INCLUDES]->(t)
create (t:Terminal{code:"152”, open:true})
match (a:Airport{name:"Schiphol", city:"London"}), (t:Terminal{code:"152”, open:true})
create (a)-[i:INCLUDES]->(t)
create (t:Terminal{code:"153”, open:true})
match (a:Airport{name:"Schiphol", city:"London"}), (t:Terminal{code:"153”, open:true})
create (a)-[i:INCLUDES]->(t)
create (t:Terminal{code:"154", open:true})
match (a:Airport{name:"Schiphol", city:"London"}), (t:Terminal{code:"154", open:true})
create (a)-[i:INCLUDES]->(t)
create (t:Terminal{code:"160”, open:false})
match (a:Airport{name:"Schiphol", city:"Rotterdam"}), (t:Terminal{code:"160", open:false})
create (a)-[i:INCLUDES]->(t)
create (t:Terminal{code:"161”, open:false})
match (a:Airport{name:"Schiphol", city:"Rotterdam"}), (t:Terminal{code:"161”, open:false})
create (a)-[i:INCLUDES]->(t)
create (t:Terminal{code:"162”, open:false})
match (a:Airport{name:"Schiphol", city:"Rotterdam"}), (t:Terminal{code:"162”, open:false})
create (a)-[i:INCLUDES]->(t)
create (t:Terminal{code:"163”, open:false})
match (a:Airport{name:"Schiphol", city:"Rotterdam"}), (t:Terminal{code:"163”, open:false})
create (a)-[i:INCLUDES]->(t)
create (t:Terminal{code:"164”, open:false})
match (a:Airport{name:"Schiphol", city:"Rotterdam"}), (t:Terminal{code:"164”, open:false})
create (a)-[i:INCLUDES]->(t)
create (t:Terminal{code:"170", open:false})
match (a:Airport{name:"Vliegveld", city:"London"}), (t:Terminal{code:"170", open:false})
create (a)-[i:INCLUDES]->(t)
create (t:Terminal{code:"171”, open:false})
match (a:Airport{name:"Vliegveld", city:"London"}), (t:Terminal{code:"171”, open:false})
create (a)-[i:INCLUDES]->(t)
create (t:Terminal{code:"172”, open:false})
match (a:Airport{name:"Vliegveld", city:"London"}), (t:Terminal{code:"172”, open:false})
create (a)-[i:INCLUDES]->(t)
create (t:Terminal{code:"173”, open:false})
match (a:Airport{name:"Vliegveld", city:"London"}), (t:Terminal{code:"173”, open:false})
create (a)-[i:INCLUDES]->(t)
create (t:Terminal{code:"174”, open:false})
match (a:Airport{name:"Vliegveld", city:"London"}), (t:Terminal{code:"174”, open:false})
create (a)-[i:INCLUDES]->(t)

// Remaining gates
create (g:Gate{number:”1”, state: “Closed”})
match (g:Gate{number:"1"}), (t:Terminal{code:"50", open:false})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”2”, state: “Closed”})
match (g:Gate{number:"2"}), (t:Terminal{code:"50", open:false})
create (t)-[b:BELONGS]->(g)
create (g:Gate{code:”3”, state: “Closed”})
match (g:Gate{number:”3”}), (t:Terminal{code:"50", open:false})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”4”, state: “Closed”})
match (g:Gate{number:"4"}), (t:Terminal{code:"51", open:false})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”5”, state: “Closed”})
match (g:Gate{number:”5”}), (t:Terminal{code:"51", open:false})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”6”, state: “Closed”})
match (g:Gate{number:”6”}), (t:Terminal{code:"51", open:false})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”7”, state: “Closed”})
match (g:Gate{number:"7"}), (t:Terminal{code:"52", open:false})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”8”, state: “Closed”})
match (g:Gate{number:”8”}), (t:Terminal{code:"52", open:false})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”9”, state: “Closed”})
match (g:Gate{number:”9”}), (t:Terminal{code:"52", open:false})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”10”, state: “Closed”})
match (g:Gate{number:"10"}), (t:Terminal{code:"53", open:false})
create (t)-[b:BELONGS]->(g)

create (g:Gate{number:”11”, state: “Closed”})
match (g:Gate{number:"11”}), (t:Terminal{code:"53", open:false})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”13”, state: “Closed”})
match (g:Gate{number:"13”}), (t:Terminal{code:”B”, open:true})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”14”, state: “Closed”})
match (g:Gate{number:"14”}), (t:Terminal{code:"B", open:true})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”15”, state: “Closed”})
match (g:Gate{number:"15"}), (t:Terminal{code:"61", open:false})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”16”, state: “Closed”})
match (g:Gate{number:"16”}), (t:Terminal{code:"61", open:false})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”17”, state: “Closed”})
match (g:Gate{number:"17”}), (t:Terminal{code:"61", open:false})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”18”, state: “Closed”})
match (g:Gate{number:"18"}), (t:Terminal{code:"62", open:false})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”19”, state: “Closed”})
match (g:Gate{number:"19”}), (t:Terminal{code:"62", open:false})
create (t)-[b:BELONGS]->(g)

create (g:Gate{number:”21”, state: “Closed”})
match (g:Gate{number:"21”}), (t:Terminal{code:"63", open:false})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”22”, state: “Closed”})
match (g:Gate{number:"22”}), (t:Terminal{code:"63", open:false})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”23”, state: “Closed”})
match (g:Gate{number:"23”}), (t:Terminal{code:"63", open:false})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”24”, state: “Closed”})
match (g:Gate{number:"24"}), (t:Terminal{code:"64", open:false})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”25”, state: “Closed”})
match (g:Gate{number:"25”}), (t:Terminal{code:"64", open:false})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”26”, state: “Closed”})
match (g:Gate{number:"26”}), (t:Terminal{code:"64", open:false})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”27”, state: “Closed”})
match (g:Gate{number:"27"}), (t:Terminal{code:"60", open:false})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”28”, state: “Closed”})
match (g:Gate{number:"28”}), (t:Terminal{code:"60", open:false})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”29”, state: “Closed”})
match (g:Gate{number:"29”}), (t:Terminal{code:"60", open:false})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”30”, state: “Closed”})
match (g:Gate{number:"30"}), (t:Terminal{code:"170", open:false})
create (t)-[b:BELONGS]->(g)

create (g:Gate{number:”31”, state: “Closed”})
match (g:Gate{number:"31”}), (t:Terminal{code:"170", open:false})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”32”, state: “Closed”})
match (g:Gate{number:"32”}), (t:Terminal{code:"170", open:false})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”33”, state: “Closed”})
match (g:Gate{number:"33"}), (t:Terminal{code:"171", open:false})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”34”, state: “Closed”})
match (g:Gate{number:"34”}), (t:Terminal{code:"171", open:false})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”35”, state: “Closed”})
match (g:Gate{number:"35”}), (t:Terminal{code:"171", open:false})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”36”, state: “Closed”})
match (g:Gate{number:"36"}), (t:Terminal{code:"172", open:false})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”37”, state: “Closed”})
match (g:Gate{number:"37”}), (t:Terminal{code:"172", open:false})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”38”, state: “Closed”})
match (g:Gate{number:"38”}), (t:Terminal{code:"172", open:false})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”39”, state: “Closed”})
match (g:Gate{number:"39"}), (t:Terminal{code:"173", open:false})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”40”, state: “Closed”})
match (g:Gate{number:”40”}), (t:Terminal{code:"173", open:false})
create (t)-[b:BELONGS]->(g)

create (g:Gate{number:”41”, state: “Closed”})
match (g:Gate{number:”41”}), (t:Terminal{code:"173", open:false})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”42”, state: “Closed”})
match (g:Gate{number:"42"}), (t:Terminal{code:"174", open:false})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”43”, state: “Closed”})
match (g:Gate{number:"43”}), (t:Terminal{code:"174", open:false})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”44”, state: “Closed”})
match (g:Gate{number:"44”}), (t:Terminal{code:"174", open:false})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”45”, state: “Closed”})
match (g:Gate{number:"45"}), (t:Terminal{code:"100", open:false})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”46”, state: “Closed”})
match (g:Gate{number:"46”}), (t:Terminal{code:"100", open:false})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”47”, state: “Closed”})
match (g:Gate{number:"47”}), (t:Terminal{code:"100", open:false})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”48”, state: “Closed”})
match (g:Gate{number:"48"}), (t:Terminal{code:"150", open:true})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”49”, state: “Closed”})
match (g:Gate{number:"49”}), (t:Terminal{code:"150", open:true})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”50”, state: “Closed”})
match (g:Gate{number:”50”}), (t:Terminal{code:"150", open:true})
create (t)-[b:BELONGS]->(g)

create (g:Gate{number:”51”, state: “Closed”})
match (g:Gate{number:"51"}), (t:Terminal{code:"151", open:true})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”52”, state: “Closed”})
match (g:Gate{number:"52”}), (t:Terminal{code:"151", open:true})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”53”, state: “Closed”})
match (g:Gate{number:"53”}), (t:Terminal{code:"151", open:true})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”54”, state: “Closed”})
match (g:Gate{number:"54"}), (t:Terminal{code:"152", open:true})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”55”, state: “Closed”})
match (g:Gate{number:"55”}), (t:Terminal{code:"152", open:true})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”56”, state: “Closed”})
match (g:Gate{number:"56”}), (t:Terminal{code:"152", open:true})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”57”, state: “Closed”})
match (g:Gate{number:"57"}), (t:Terminal{code:"153", open:true})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”58”, state: “Closed”})
match (g:Gate{number:"58”}), (t:Terminal{code:"153", open:true})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”59”, state: “Closed”})
match (g:Gate{number:"59”}), (t:Terminal{code:"153", open:true})
create (t)-[b:BELONGS]->(g)

create (g:Gate{number:”60”, state: “Closed”})
match (g:Gate{number:"60"}), (t:Terminal{code:"70", open:true})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”61”, state: “Closed”})
match (g:Gate{number:"61”}), (t:Terminal{code:"70", open:true})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”62”, state: “Closed”})
match (g:Gate{number:"62”}), (t:Terminal{code:"70", open:true})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”63”, state: “Closed”})
match (g:Gate{number:"63”}), (t:Terminal{code:"71", open:true})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”64”, state: “Closed”})
match (g:Gate{number:"64”}), (t:Terminal{code:"71", open:true})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”65”, state: “Closed”})
match (g:Gate{number:"65"}), (t:Terminal{code:"71", open:true})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”66”, state: “Closed”})
match (g:Gate{number:"66"}), (t:Terminal{code:"72", open:true})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”67”, state: “Closed”})
match (g:Gate{number:"67”}), (t:Terminal{code:"72", open:true})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”68”, state: “Closed”})
match (g:Gate{number:"68”}), (t:Terminal{code:"72", open:true})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”69”, state: “Closed”})
match (g:Gate{number:"69"}), (t:Terminal{code:"73", open:true})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”70”, state: “Closed”})
match (g:Gate{number:”70”}), (t:Terminal{code:"73", open:true})
create (t)-[b:BELONGS]->(g)

create (g:Gate{number:”71”, state: “Closed”})
match (g:Gate{number:”71”}), (t:Terminal{code:"73", open:true})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”72”, state: “Closed”})
match (g:Gate{number:"72"}), (t:Terminal{code:"74", open:true})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”73”, state: “Closed”})
match (g:Gate{number:"73”}), (t:Terminal{code:"74", open:true})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”74”, state: “Closed”})
match (g:Gate{number:"74”}), (t:Terminal{code:"74", open:true})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”75”, state: “Closed”})
match (g:Gate{number:"75"}), (t:Terminal{code:"160", open:false})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”76”, state: “Closed”})
match (g:Gate{number:"76”}), (t:Terminal{code:"160", open:false})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”77”, state: “Closed”})
match (g:Gate{number:"77”}), (t:Terminal{code:"160", open:false})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”78”, state: “Closed”})
match (g:Gate{number:"78"}), (t:Terminal{code:"161", open:false})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”79”, state: “Closed”})
match (g:Gate{number:"79”}), (t:Terminal{code:"161", open:false})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”80”, state: “Closed”})
match (g:Gate{number:”80”}), (t:Terminal{code:"161", open:false})
create (t)-[b:BELONGS]->(g)

create (g:Gate{number:”81”, state: “Closed”})
match (g:Gate{number:"81"}), (t:Terminal{code:"162", open:false})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”82”, state: “Closed”})
match (g:Gate{number:"82”}), (t:Terminal{code:"162", open:false})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”83”, state: “Closed”})
match (g:Gate{number:"83”}), (t:Terminal{code:"162", open:false})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”84”, state: “Closed”})
match (g:Gate{number:"84"}), (t:Terminal{code:"163", open:false})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”85”, state: “Closed”})
match (g:Gate{number:"85”}), (t:Terminal{code:"163", open:false})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”86”, state: “Closed”})
match (g:Gate{number:"86”}), (t:Terminal{code:"163", open:false})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”87”, state: “Closed”})
match (g:Gate{number:"87"}), (t:Terminal{code:"164", open:false})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”88”, state: “Closed”})
match (g:Gate{number:"88”}), (t:Terminal{code:"164", open:false})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”89”, state: “Closed”})
match (g:Gate{number:"89”}), (t:Terminal{code:"164", open:false})
create (t)-[b:BELONGS]->(g)
create (g:Gate{number:”90”, state: “Closed”})
match (g:Gate{number:"90"}), (t:Terminal{code:"62", open:false})
create (t)-[b:BELONGS]->(g)
